ebean.default=["model.*"]
ebean.db.ddl.generate=false
ebean.db.ddl.run=false
datasource.db.databaseUrl=jdbc:postgresql://localhost:5432/postgres_spring_db
datasource.db.databaseDriver=org.postgresql.Driver
datasource.db.username=postgres
datasource.db.password=123
